# w-api-sdk

./: pom.xml
.github/workflows/: main.yml
src/main/java/br/com/grupoprosaudi/w_api_sdk/configurations/: WAPISDKConfiguration.java  WebClientConfiguration.java
src/main/java/br/com/grupoprosaudi/w_api_sdk/dtos/requests/: AudioMessageRequest.java  DocumentMessageRequest.java  ImageMessageRequest.java  MessageRequest.java  TextMessageRequest.java  VideoMessageRequest.java
src/main/java/br/com/grupoprosaudi/w_api_sdk/dtos/responses/: InstanceResponse.java  MessageResponse.java
src/main/java/br/com/grupoprosaudi/w_api_sdk/services/: InstanceService.java  MessageService.java
